% State of a bin packing problem:
%
% Bin number: 1
% Total uncovered points: 100
% Total covered points: 0
% Number of boxes: 50
% Unused boxes: 50
% Runtime: None
% Run date: 2021-10-07, 11:03:53
%
% Bin size:
10 10
%
% Boxes (width, height) not in some bins:
3 1
9 10
9 9
9 8
3 3
1 1
9 8
8 9
2 1
9 8
3 3
3 2
9 10
10 8
3 3
2 3
8 9
9 8
3 2
10 10
3 1
3 3
9 8
2 2
1 3
10 9
3 2
3 2
3 2
8 8
2 1
1 1
1 3
3 1
8 10
2 1
9 9
8 8
9 8
2 1
8 9
10 10
9 10
10 10
3 1
9 8
9 10
2 2
10 10
3 3
%
% Boxes (width, height, x_position, y_position, bin_id) in bins:
