% State of a bin packing problem:
%
% Bin number: 1
% Total uncovered points: 100
% Total covered points: 0
% Number of boxes: 50
% Unused boxes: 50
% Runtime: None
% Run date: 2021-10-07, 11:03:53
%
% Bin size:
10 10
%
% Boxes (width, height) not in some bins:
6 5
5 4
6 4
5 7
7 6
5 4
4 6
7 4
6 6
4 4
5 7
4 6
4 6
4 7
4 6
5 7
4 5
6 6
4 4
4 6
4 5
7 4
4 5
6 6
6 5
5 6
4 7
6 6
4 5
5 4
6 6
6 7
7 7
6 5
6 4
5 5
6 6
6 5
6 6
7 5
7 7
5 4
5 4
7 5
6 4
7 7
7 7
6 4
4 7
6 6
%
% Boxes (width, height, x_position, y_position, bin_id) in bins:
