% State of a bin packing problem:
%
% Bin number: 1
% Total uncovered points: 100
% Total covered points: 0
% Number of boxes: 50
% Unused boxes: 50
% Runtime: None
% Run date: 2021-10-07, 11:03:53
%
% Bin size:
10 10
%
% Boxes (width, height) not in some bins:
3 1
1 2
10 10
3 1
8 10
8 9
3 3
3 1
3 2
10 9
10 10
1 3
10 8
3 3
1 2
10 8
2 2
2 2
8 9
8 10
1 3
9 8
8 10
8 8
2 3
10 8
9 8
10 9
1 2
3 1
2 1
3 3
2 1
10 10
9 10
3 1
10 10
8 8
1 1
10 8
1 2
2 3
10 10
1 3
9 9
9 9
9 9
10 10
1 1
3 3
%
% Boxes (width, height, x_position, y_position, bin_id) in bins:
