% State of a bin packing problem:
%
% Bin number: 0
% Total uncovered points: 0
% Total covered points: 0
% Number of boxes: 50
% Unused boxes: 50
% Runtime: None
% Run date: 2021-10-07, 13:33:07
%
% Bin size:
10 10
%
% Boxes (width, height) not in some bins:
5 5
3 5
6 2
6 4
2 4
3 4
5 4
4 7
4 3
3 6
6 2
6 4
5 5
6 5
5 6
3 6
5 4
3 4
6 6
4 4
4 3
3 3
6 3
4 5
4 5
4 6
5 4
5 5
5 5
5 4
8 5
4 4
4 4
3 4
5 3
6 5
4 4
3 5
3 5
5 5
6 5
5 4
4 4
5 4
5 2
5 2
6 3
5 3
6 5
5 3
%
% Boxes (width, height, x_position, y_position, bin_id) in bins:
