% State of a bin packing problem:
%
% Bin number: 6
% Total uncovered points: 90
% Total covered points: 510
% Number of boxes: 38
% Unused boxes: 0
% Runtime: None
%
% Bin size:
10 10
%
% Boxes (width, height) not in some bins:
%
% Boxes (width, height, x_position, y_position, bin_id) in bins:
5 6 0 0 0
5 6 5 0 0
2 2 0 6 0
2 2 0 8 0
2 2 2 6 0
2 2 2 8 0
2 2 4 6 0
2 2 4 8 0
2 3 6 6 0
2 3 8 6 0
5 5 0 0 1
8 3 0 5 1
4 2 0 8 1
4 2 4 8 1
4 2 5 0 1
3 3 5 2 1
2 5 8 2 1
5 4 0 0 2
4 5 0 4 2
4 5 4 4 2
5 4 5 0 2
2 5 8 4 2
6 3 0 0 3
6 3 0 3 3
3 6 6 0 3
8 2 0 6 3
3 5 0 0 4
5 3 3 0 4
3 5 0 5 4
5 3 3 3 4
4 3 3 6 4
2 6 8 0 4
3 4 7 6 4
2 7 0 0 5
2 7 2 0 5
2 7 4 0 5
6 2 0 7 5
2 6 6 0 5
