% State of a bin packing problem:
%
% Bin number: 4
% Total uncovered points: 32
% Total covered points: 368
% Number of boxes: 40
% Unused boxes: 0
% Runtime: None
%
% Bin size:
10 10
%
% Boxes (width, height) not in some bins:
%
% Boxes (width, height, x_position, y_position, bin_id) in bins:
3 8 0 0 0
7 3 3 0 0
2 2 0 8 0
2 2 2 8 0
2 2 4 8 0
2 2 6 8 0
2 2 8 8 0
2 2 3 3 0
2 2 5 3 0
2 2 7 3 0
2 3 3 5 0
2 3 5 5 0
3 2 7 5 0
5 4 0 0 1
3 6 0 4 1
4 4 5 0 1
2 3 3 4 1
2 3 5 4 1
3 2 7 4 1
3 2 3 7 1
3 2 6 7 1
5 3 0 0 2
3 5 0 3 2
4 3 5 0 2
4 3 3 3 2
2 3 7 3 2
3 2 3 6 2
5 2 0 8 2
5 2 5 8 2
3 2 6 6 2
2 5 0 0 3
2 5 2 0 3
2 5 4 0 3
2 5 6 0 3
2 5 8 0 3
5 2 0 5 3
5 2 5 5 3
3 3 0 7 3
3 3 3 7 3
3 3 6 7 3
