% State of a bin packing problem:
%
% Bin number: 4
% Total uncovered points: 82
% Total covered points: 318
% Number of boxes: 42
% Unused boxes: 0
% Runtime: None
%
% Bin size:
10 10
%
% Boxes (width, height) not in some bins:
%
% Boxes (width, height, x_position, y_position, bin_id) in bins:
6 5 0 0 0
5 5 0 5 0
5 5 5 5 0
1 1 6 0 0
1 1 7 0 0
1 1 8 0 0
1 1 9 0 0
1 1 6 1 0
1 1 6 2 0
1 1 6 3 0
1 1 6 4 0
2 1 7 1 0
2 1 7 2 0
1 2 9 1 0
2 1 7 3 0
3 6 0 0 1
3 6 3 0 1
2 8 6 0 1
4 4 0 6 1
1 3 4 6 1
2 5 8 0 1
2 4 8 5 1
1 3 5 6 1
2 2 6 8 1
5 3 0 0 2
5 3 5 0 2
3 4 0 3 2
3 4 3 3 2
2 4 6 3 2
1 4 8 3 2
4 1 0 7 2
4 1 0 8 2
4 1 0 9 2
4 1 4 7 2
1 4 9 3 2
2 3 8 7 2
3 2 4 8 2
1 6 0 0 3
1 6 1 0 3
2 3 0 6 3
5 1 2 0 3
5 1 2 1 3
