% State of a bin packing problem:
%
% Bin number: 8
% Total uncovered points: 117
% Total covered points: 683
% Number of boxes: 34
% Unused boxes: 0
% Runtime: None
%
% Bin size:
10 10
%
% Boxes (width, height) not in some bins:
%
% Boxes (width, height, x_position, y_position, bin_id) in bins:
8 5 0 0 0
6 5 0 5 0
2 4 8 0 0
3 3 6 5 0
6 6 0 0 1
5 2 0 6 1
5 2 0 8 1
3 4 6 0 1
4 3 6 4 1
4 3 6 7 1
6 5 0 0 2
6 5 0 5 2
4 7 6 0 2
5 5 0 0 3
5 5 0 5 3
5 5 5 0 3
5 5 5 5 3
6 4 0 0 4
4 6 0 4 4
5 4 4 4 4
4 4 6 0 4
4 5 0 0 5
4 5 0 5 5
5 4 4 0 5
5 4 4 4 5
5 4 0 0 6
3 6 0 4 6
3 6 3 4 6
3 5 6 4 6
4 4 5 0 6
6 3 0 0 7
4 4 0 3 7
4 4 4 3 7
5 3 0 7 7
