% State of a bin packing problem:
%
% Bin number: 6
% Total uncovered points: 136
% Total covered points: 464
% Number of boxes: 40
% Unused boxes: 0
% Runtime: None
%
% Bin size:
10 10
%
% Boxes (width, height) not in some bins:
%
% Boxes (width, height, x_position, y_position, bin_id) in bins:
4 8 0 0 0
5 6 4 0 0
2 2 0 8 0
2 2 2 8 0
2 2 4 6 0
2 2 4 8 0
2 2 6 6 0
2 3 8 6 0
3 8 0 0 1
7 3 3 0 1
3 7 3 3 1
2 3 6 3 1
2 3 8 3 1
2 3 6 6 1
3 2 0 8 1
2 3 8 6 1
6 3 0 0 2
3 6 0 3 2
3 6 3 3 2
3 6 6 0 2
4 4 6 6 2
2 7 0 0 3
3 4 2 0 3
4 3 5 0 3
4 3 2 4 3
4 3 0 7 3
4 3 6 4 3
3 2 4 7 3
2 3 7 7 3
3 4 0 0 4
4 3 3 0 4
4 3 3 3 4
2 5 0 4 4
2 5 7 0 4
3 3 3 6 4
3 3 6 6 4
2 4 0 0 5
2 4 0 4 5
2 4 2 0 5
2 4 2 4 5
