% State of a bin packing problem:
%
% Bin number: 5
% Total uncovered points: 81
% Total covered points: 419
% Number of boxes: 42
% Unused boxes: 0
% Runtime: None
%
% Bin size:
10 10
%
% Boxes (width, height) not in some bins:
%
% Boxes (width, height, x_position, y_position, bin_id) in bins:
5 6 0 0 0
4 7 5 0 0
2 2 5 7 0
2 2 7 7 0
2 2 0 6 0
2 2 0 8 0
2 2 2 6 0
2 2 2 8 0
3 7 0 0 1
5 4 3 0 1
3 6 3 4 1
4 4 6 4 1
2 2 8 0 1
3 2 6 8 1
3 2 0 7 1
2 7 0 0 2
3 4 2 0 2
3 4 5 0 2
2 5 2 4 2
5 2 4 4 2
5 2 4 6 2
5 2 4 8 2
2 4 8 0 2
2 3 0 7 2
5 2 0 0 3
5 2 5 0 3
5 2 0 2 3
2 5 0 4 3
3 3 2 4 3
3 3 2 7 3
3 3 5 2 3
3 3 5 5 3
3 2 5 8 3
2 4 8 2 3
3 3 0 0 4
3 3 0 3 4
4 2 3 0 4
4 2 3 2 4
4 2 3 4 4
4 2 0 6 4
4 2 0 8 4
3 2 7 0 4
