% State of a bin packing problem:
%
% Bin number: 16
% Total uncovered points: 447
% Total covered points: 1153
% Number of boxes: 38
% Unused boxes: 0
% Runtime: None
%
% Bin size:
10 10
%
% Boxes (width, height) not in some bins:
%
% Boxes (width, height, x_position, y_position, bin_id) in bins:
7 7 0 0 0
7 7 0 0 1
7 7 0 0 2
6 7 0 0 3
4 5 6 0 3
4 5 6 5 3
7 6 0 0 4
5 4 0 6 4
5 4 5 6 4
6 7 0 0 5
4 6 6 0 5
6 6 0 0 6
4 4 0 6 6
4 6 6 0 6
6 6 0 0 7
4 4 0 6 7
4 7 6 0 7
6 6 0 0 8
4 4 0 6 8
4 7 6 0 8
6 6 0 0 9
5 4 0 6 9
4 7 6 0 9
6 6 0 0 10
5 4 0 6 10
4 7 6 0 10
5 7 0 0 11
5 7 5 0 11
7 5 0 0 12
7 5 0 5 12
5 6 0 0 13
5 6 5 0 13
6 4 0 6 13
6 5 0 0 14
6 5 0 5 14
4 7 6 0 14
6 5 0 0 15
6 5 0 5 15
